<!-- templates/login.html -->
{% extends 'base.html' %}

{% block title %}Login - Lab Management{% endblock %}

{% block content %}
<div class="card" style="max-width: 500px; margin: 50px auto;">
    <div class="card-header">
        <h2>Login</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        
        <div style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px;">
            <!-- <p><strong>Sample Logins:</strong></p>
            <p>Staff: staff1/staff123</p>
            <p>IT: it1/it123</p> -->
        </div>
    </div>
</div>
{% endblock %}