<!-- templates/staff/create_ticket.html -->
{% extends 'base.html' %}

{% block title %}Report Issue - Lab Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Report an Issue</h2>
    </div>
    <div class="card-body">
        <h3>Computer: {{ computer.pc_id }} ({{ computer.lab.name }})</h3>
        <p>Specifications: {{ computer.specs }}</p>
        <p>Current Status: {{ computer.status }}</p>
        
        <form method="POST">
            <div class="form-group">
                <label for="issue">Describe the Issue:</label>
                <textarea id="issue" name="issue" class="form-control" rows="5" required></textarea>
            </div>
            
            <button type="submit" class="btn">Submit Ticket</button>
            <a href="{{ url_for('staff_view_lab', lab_id=computer.lab_id) }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}